#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558b3f41dd90 .scope module, "alu_tb" "alu_tb" 2 5;
 .timescale -8 -9;
v0x558b3f46cda0_0 .var "X", 31 0;
v0x558b3f46ceb0_0 .var "Y", 31 0;
v0x558b3f46cf80_0 .net "ans", 31 0, v0x558b3f46cb20_0;  1 drivers
v0x558b3f46d080_0 .var "op", 4 0;
S_0x558b3f41df20 .scope module, "dut" "alu" 2 12, 3 4 0, S_0x558b3f41dd90;
 .timescale -8 -9;
    .port_info 0 /INPUT 32 "X";
    .port_info 1 /INPUT 32 "Y";
    .port_info 2 /INPUT 5 "op";
    .port_info 3 /OUTPUT 32 "ans";
P_0x558b3f41e100 .param/l "W" 0 3 5, +C4<00000000000000000000000000100000>;
v0x558b3f41fba0_0 .net "X", 31 0, v0x558b3f46cda0_0;  1 drivers
v0x558b3f46ca40_0 .net "Y", 31 0, v0x558b3f46ceb0_0;  1 drivers
v0x558b3f46cb20_0 .var "ans", 31 0;
v0x558b3f46cc10_0 .net "op", 4 0, v0x558b3f46d080_0;  1 drivers
E_0x558b3f45a2b0 .event edge, v0x558b3f46cc10_0, v0x558b3f41fba0_0, v0x558b3f46ca40_0;
    .scope S_0x558b3f41df20;
T_0 ;
    %wait E_0x558b3f45a2b0;
    %load/vec4 v0x558b3f46cc10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x558b3f41fba0_0;
    %load/vec4 v0x558b3f46ca40_0;
    %add;
    %store/vec4 v0x558b3f46cb20_0, 0, 32;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x558b3f41fba0_0;
    %load/vec4 v0x558b3f46ca40_0;
    %sub;
    %store/vec4 v0x558b3f46cb20_0, 0, 32;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x558b3f41fba0_0;
    %load/vec4 v0x558b3f46ca40_0;
    %and;
    %assign/vec4 v0x558b3f46cb20_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x558b3f41fba0_0;
    %load/vec4 v0x558b3f46ca40_0;
    %or;
    %assign/vec4 v0x558b3f46cb20_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x558b3f41fba0_0;
    %load/vec4 v0x558b3f46ca40_0;
    %xor;
    %assign/vec4 v0x558b3f46cb20_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x558b3f41fba0_0;
    %ix/getv 4, v0x558b3f46ca40_0;
    %shiftl 4;
    %assign/vec4 v0x558b3f46cb20_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x558b3f41fba0_0;
    %ix/getv 4, v0x558b3f46ca40_0;
    %shiftr 4;
    %assign/vec4 v0x558b3f46cb20_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558b3f41dd90;
T_1 ;
    %delay 500, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558b3f46cda0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x558b3f46ceb0_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x558b3f46d080_0, 0, 5;
    %delay 500, 0;
    %pushi/vec4 272, 0, 32;
    %store/vec4 v0x558b3f46cda0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v0x558b3f46ceb0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x558b3f46d080_0, 0, 5;
    %delay 500, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x558b3f41dd90;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sim/alutest.v";
    "common/alu.v";
