#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b394c28170 .scope module, "alu_tb" "alu_tb" 2 5;
 .timescale -8 -9;
v0x55b394c727f0_0 .var "X", 15 0;
v0x55b394c728d0_0 .var "Y", 15 0;
v0x55b394c729a0_0 .net "ans", 15 0, v0x55b394c72570_0;  1 drivers
v0x55b394c72aa0_0 .var "op", 4 0;
S_0x55b394c282f0 .scope module, "dut" "alu" 2 12, 3 4 0, S_0x55b394c28170;
 .timescale -8 -9;
    .port_info 0 /INPUT 16 "X"
    .port_info 1 /INPUT 16 "Y"
    .port_info 2 /INPUT 5 "op"
    .port_info 3 /OUTPUT 16 "ans"
P_0x55b394c5f8c0 .param/l "W" 0 3 5, +C4<00000000000000000000000000010000>;
v0x55b394c5f9b0_0 .net "X", 15 0, v0x55b394c727f0_0;  1 drivers
v0x55b394c72490_0 .net "Y", 15 0, v0x55b394c728d0_0;  1 drivers
v0x55b394c72570_0 .var "ans", 15 0;
v0x55b394c72660_0 .net "op", 4 0, v0x55b394c72aa0_0;  1 drivers
E_0x55b394c5d7f0 .event edge, v0x55b394c72660_0, v0x55b394c5f9b0_0, v0x55b394c72490_0;
    .scope S_0x55b394c282f0;
T_0 ;
    %wait E_0x55b394c5d7f0;
    %load/vec4 v0x55b394c72660_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0x55b394c5f9b0_0;
    %load/vec4 v0x55b394c72490_0;
    %add;
    %store/vec4 v0x55b394c72570_0, 0, 16;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0x55b394c5f9b0_0;
    %load/vec4 v0x55b394c72490_0;
    %sub;
    %store/vec4 v0x55b394c72570_0, 0, 16;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0x55b394c5f9b0_0;
    %load/vec4 v0x55b394c72490_0;
    %and;
    %assign/vec4 v0x55b394c72570_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0x55b394c5f9b0_0;
    %load/vec4 v0x55b394c72490_0;
    %or;
    %assign/vec4 v0x55b394c72570_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x55b394c5f9b0_0;
    %load/vec4 v0x55b394c72490_0;
    %xor;
    %assign/vec4 v0x55b394c72570_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0x55b394c5f9b0_0;
    %ix/getv 4, v0x55b394c72490_0;
    %shiftl 4;
    %assign/vec4 v0x55b394c72570_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x55b394c5f9b0_0;
    %ix/getv 4, v0x55b394c72490_0;
    %shiftr 4;
    %assign/vec4 v0x55b394c72570_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b394c28170;
T_1 ;
    %delay 500, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55b394c727f0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55b394c728d0_0, 0, 16;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55b394c72aa0_0, 0, 5;
    %delay 500, 0;
    %pushi/vec4 272, 0, 16;
    %store/vec4 v0x55b394c727f0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x55b394c728d0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x55b394c72aa0_0, 0, 5;
    %delay 500, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55b394c28170;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sim/alutest.v";
    "common/alu.v";
