#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fd22ed4d90 .scope module, "data_mem_tb" "data_mem_tb" 2 5;
 .timescale -8 -9;
v0x55fd22f242b0_0 .var "addr", 31 0;
v0x55fd22f243c0_0 .var "clk", 0 0;
v0x55fd22f24490_0 .net "rdata", 31 0, v0x55fd22f23e70_0;  1 drivers
v0x55fd22f24590_0 .var "wdata", 31 0;
v0x55fd22f24660_0 .var "write", 0 0;
S_0x55fd22ed4f20 .scope module, "dut" "data_mem" 2 13, 3 5 0, S_0x55fd22ed4d90;
 .timescale -8 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "addr";
    .port_info 2 /INPUT 1 "write";
    .port_info 3 /INPUT 32 "wdata";
    .port_info 4 /OUTPUT 32 "rdata";
P_0x55fd22ed5100 .param/l "W" 0 3 6, +C4<00000000000000000000000000100000>;
v0x55fd22ed67b0_0 .net "addr", 31 0, v0x55fd22f242b0_0;  1 drivers
v0x55fd22f23db0_0 .net "clk", 0 0, v0x55fd22f243c0_0;  1 drivers
v0x55fd22f23e70_0 .var "rdata", 31 0;
v0x55fd22f23f60 .array "res", 31 0, 31 0;
v0x55fd22f24020_0 .net "wdata", 31 0, v0x55fd22f24590_0;  1 drivers
v0x55fd22f24150_0 .net "write", 0 0, v0x55fd22f24660_0;  1 drivers
E_0x55fd22f11ff0 .event posedge, v0x55fd22f23db0_0;
    .scope S_0x55fd22ed4f20;
T_0 ;
    %wait E_0x55fd22f11ff0;
    %load/vec4 v0x55fd22f24150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55fd22f24020_0;
    %ix/getv 4, v0x55fd22ed67b0_0;
    %store/vec4a v0x55fd22f23f60, 4, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55fd22ed4f20;
T_1 ;
    %wait E_0x55fd22f11ff0;
    %load/vec4 v0x55fd22f24150_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %ix/getv 4, v0x55fd22ed67b0_0;
    %load/vec4a v0x55fd22f23f60, 4;
    %store/vec4 v0x55fd22f23e70_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fd22ed4d90;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0x55fd22f243c0_0;
    %inv;
    %store/vec4 v0x55fd22f243c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55fd22ed4d90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd22f243c0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd22f24660_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55fd22f242b0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55fd22f24590_0, 0, 32;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd22f24660_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55fd22f242b0_0, 0, 32;
    %delay 500, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55fd22ed4d90;
T_4 ;
    %vpi_call 2 33 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sim/dmemtest.v";
    "common/data_mem.v";
